<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        h2 {
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 15px;
        }

        #navbar {
            height: 80px;
            background-color: black;
        }

        }

        #form {
            padding: 20px;
            margin-left: 20px;
        }

        h3 {
            text-align: center;
        }

        input {
            display: block;
            padding: 15px;
            width: 30%;
            margin: auto;
            margin-top: 20px;
        }

        form>input:last-child {
            margin-top: 10px;
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h2>User</h2>

    </div>
    <form id="form">
        <input type="text" id="email" placeholder="Enter Email">
        <input type="text" name="" id="password" placeholder="Enter Password">
        <input type="submit">
    </form>
</body>

</html>

<script>
    var form = document.querySelector("form")
    form.addEventListener("submit", myfunc)
    var userData = JSON.parse(localStorage.getItem("personData"))
    // console.log(userData.personEmail)
    
    
    function myfunc(){
        event.preventDefault()

        var data = {
            inputEmail: form.email.value,
            inputPassword: form.password.value

        }
        
        if (userData == null) {
            alert("Please Create an account")
            window.location.href="signup.html"
        } 
        // console.log(userData.personEmail)
         else if
         (userData.personEmail == data.inputEmail && userData.personPassword == data.inputPassword)
          {
            alert("Login in Successfully")
            window.location.href="navbar.html"
        }
        else
        {
            alert("User is not authenticated!")
            window.location.href="signup.html"
        }
        // window.location.reload()
    }
</script>